# COMP3095_Assignment-1

microservices-parent/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
microservices-parent/achievement-service/: Dockerfile  build.gradle
microservices-parent/achievement-service/src/main/java/ca/gbc/comp3095/achievementservice/: AchievementServiceApplication.java
microservices-parent/achievement-service/src/main/java/ca/gbc/comp3095/achievementservice/controller/: AchievementController.java
microservices-parent/achievement-service/src/main/java/ca/gbc/comp3095/achievementservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
microservices-parent/achievement-service/src/main/java/ca/gbc/comp3095/achievementservice/model/: Achievement.java
microservices-parent/achievement-service/src/main/java/ca/gbc/comp3095/achievementservice/repository/: AchievementRepository.java
microservices-parent/achievement-service/src/main/java/ca/gbc/comp3095/achievementservice/service/: AchievementService.java
microservices-parent/achievement-service/src/main/resources/: application-docker.yml  application.yml
microservices-parent/docker/integrated/postgres/wellness-service/init/: init.sql
microservices-parent/event-service/: Dockerfile  build.gradle.kts
microservices-parent/event-service/src/main/resources/: application.properties
microservices-parent/goal-tracking-service/: Dockerfile  build.gradle.kts  gradle.properties
microservices-parent/goal-tracking-service/src/main/resources/: application.properties
microservices-parent/src/main/java/ca/gbc/comp3095/microservicesparent/: MicroservicesParentApplication.java
microservices-parent/wellness-resource-service/: Dockerfile  build.gradle.kts
microservices-parent/wellness-resource-service/src/main/resources/: application-docker.properties  application.properties
(+37 files in other folders)
