spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/wellness-resource-serviceDB
spring.datasource.username=jamesjones
spring.datasource.password=100898394
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Application
server.port=8081
