spring.application.name=goal-tracking-service

# goal-tracking-service running on port 8087
server.port=8087

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=goal-tracking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin